# Android APK Signing Configuration Template
# 
# This file is a template for APK signing configuration.
# To use it:
# 1. Copy this file to 'app/signing.properties' (or 'signing.properties' in root)
# 2. Fill in your actual values
# 3. Make sure signing.properties is in .gitignore (DO NOT commit it!)
#
# For GitHub Actions, store these values as repository secrets instead.

# Path to your keystore file (relative to app directory or absolute path)
RELEASE_STORE_FILE=/path/to/your/keystore.jks

# Password for the keystore
RELEASE_STORE_PASSWORD=your_keystore_password_here

# Alias of the key in the keystore
RELEASE_KEY_ALIAS=your_key_alias_here

# Password for the key
RELEASE_KEY_PASSWORD=your_key_password_here

# ============================================================================
# HOW TO GENERATE A KEYSTORE
# ============================================================================
#
# Run this command to generate a new keystore:
#
# keytool -genkey -v -keystore maplocator-release.keystore \
#   -alias maplocator -keyalg RSA -keysize 2048 -validity 10000
#
# You will be prompted for:
# - Keystore password (remember this!)
# - Key password (remember this!)
# - Name, Organization, City, State, Country
#
# IMPORTANT: Keep your keystore and passwords safe!
# If you lose them, you cannot update your app on the Play Store!
#
# ============================================================================
# GITHUB ACTIONS SETUP
# ============================================================================
#
# For GitHub Actions, add these as repository secrets:
# (Settings > Secrets and variables > Actions > New repository secret)
#
# 1. KEYSTORE_FILE
#    - Base64 encode your keystore: base64 maplocator-release.keystore
#    - Copy the output and add as secret
#
# 2. KEYSTORE_PASSWORD
#    - Your keystore password
#
# 3. KEY_ALIAS
#    - Your key alias name
#
# 4. KEY_PASSWORD
#    - Your key password
#
# ============================================================================
